# MyApplicationdemo

app/: build.gradle
app/src/androidTest/java/com/example/myapplicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdemo/: game.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/: logindrawer.java  navi.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/myapplicationdemo/logindrawer/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg2.xml  bg3.xml  blackacc.xml  regi.xml
app/src/main/res/layout/: activity_logindrawer.xml  activity_main.xml  activity_navi.xml  app_bar_navi.xml  content_main.xml  follow.xml  login.xml  nav_header_navi.xml  profilr.xml  registration.xml
app/src/main/res/menu/: activity_navi_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
